{
  "mcpServers": {
    "moremagic": {
      "command": "node",
      "args": ["mcp/server.js"],
      "env": {
        "MM_BACKEND_URL": "https://moremagic.onrender.com",
        "MM_API_TOKEN": ""
      }
    }
  }
}
